# MailBoxSystem

./: MailBoxSystem.sln
MailBoxSystem/: MailBoxSystem.csproj  Program.cs  appsettings.json
MailBoxSystem/Controllers/: DeviceAgentController.cs  DeviceController.cs  DeviceHubController.cs  MobileController.cs
MailBoxSystem/Migrations/: 20220921134238_Initial.Designer.cs  20220921134238_Initial.cs  20220924195502_sender.Designer.cs  20220924195502_sender.cs  20221003184415_ChangeType.Designer.cs  20221003184415_ChangeType.cs  20221003200600_ChangeType2.Designer.cs  20221003200600_ChangeType2.cs  20221006170909_ChangeTypeFix.Designer.cs  20221006170909_ChangeTypeFix.cs  AppDbContextModelSnapshot.cs
MailBoxSystem/Migrations/SQL Sctipts/: 20220921134238_Initial.sql  20220924195502_sender.sql  20221003184415_ChangeType.sql  20221003200600_ChangeType2.sql  20221006170909_ChangeTypeFix.sql
MailBoxSystem/Models/: AppDbContext.cs  Box.cs  Device.cs  LetterBoxStatus.cs  Package.cs  PackageSender.cs  User.cs
MailBoxSystem/Properties/: launchSettings.json
MailBoxSystem/Services/: DeviceHubService.cs  IEMailSender.cs  ISMSService.cs  SmsService.cs
